<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/myblack"
    android:orientation="vertical"
    tools:context=".Authorization">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/hiview" />
    <EditText
        android:id="@+id/editTextLogin"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_for_edit_text_view"
        android:hint=" Введите логин"
        android:inputType="text"
        android:textColorHint="@color/et"
        android:textColor="@color/et"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_for_edit_text_view"
        android:hint=" Введите пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/et"
        android:textColor="@color/et"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="340dp"
        android:layout_height="40dp"
        android:background="@drawable/corners_for_button"
        android:text="ВОЙТИ"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:layout_marginTop="30dp"
        android:backgroundTint="@color/orange"
        android:onClick="SignIn"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="bottom"
        android:layout_marginTop="30dp"
        android:layout_weight="1"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ещё нет аккаунта?"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Зарегистрируйтесь!"
            android:textColor="@color/lightBlue"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:onClick="gotoregister"></TextView>
    </LinearLayout>
</LinearLayout>