<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <Button
        android:id="@+id/button2"
        android:layout_width="130dp"
        android:layout_height="34dp"
        android:background="@drawable/corners_for_button"
        android:backgroundTint="@color/orange"
        android:onClick="gotoAut"
        android:text="Выйти из аккаунта"
        android:textColor="@color/black"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.977"></Button>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="100dp"
        android:foregroundGravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/damnisland"
                tools:layout_editor_absoluteX="224dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/red"
                android:text="Остров проклятых 2010"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:srcCompat="@drawable/domovoi"
                tools:layout_editor_absoluteX="224dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/orange"
                android:text="Домовой 2023"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="450dp"
                app:srcCompat="@drawable/hundredyears"
                tools:layout_editor_absoluteX="224dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="@color/lightBlue"
                android:text="Сто лет тому вперёд 2024"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"></TextView>

        </LinearLayout>
    </ScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>